full address:s:psm.ajman.ae
server port:i:3389
username:s:PSM@11f53a1b-10c1-4696-9cec-59078a519ec9
alternate shell:s:PSM@11f53a1b-10c1-4696-9cec-59078a519ec9
desktopwidth:i:1024
desktopheight:i:768
screen mode id:i:1
redirectdrives:i:0
drivestoredirect:s:
redirectsmartcards:i:0
EnableCredSspSupport:i:0
redirectcomports:i:0
remoteapplicationmode:i:1
remoteapplicationprogram:s:||PSMInitSession
remoteapplicationname:s:DDA-PSM-SSH-99
disableconnectionsharing:i:1
use multimon:i:0
span monitors:i:0
